# DataController

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/app/datacontorller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/datacontorller/: AutoPermissionDialog.java  BootUpReciever.java  HelperLite.java  MainActivity.java
app/src/main/java/com/app/datacontorller/Activities/: PermissionActivity.java  SplashActivity.java
app/src/main/java/com/app/datacontorller/BroadCastRecivers/: RestartReceiver.java
app/src/main/java/com/app/datacontorller/Models/: Application.java  BackupServer.java  Data.java  DataUsage.java  Datamonitor.java
app/src/main/java/com/app/datacontorller/RawHeaders/: DataUsageheader.java  FcmTokenData.java  InstanceHeader.java  UpdateMobileNoHeader.java  UsageHeader.java
app/src/main/java/com/app/datacontorller/Services/: DataUpdateService.java
app/src/main/java/com/app/datacontorller/Utils/: AlarmUtil.java  AppConst.java  AppUtil.java  BitmapUtil.java  CrashHandler.java  LoginPrefManager.java  PreferenceManager.java  SortEnum.java
app/src/main/java/com/app/datacontorller/WebApi/: APIServiceFactory.java  ApiService.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/app/datacontorller/data/: AppDataItem.java  AppItem.java  AppTime.java  DataManager.java  HistoryItem.java  IgnoreItem.java
app/src/main/java/com/app/datacontorller/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  (+1 more)
app/src/main/res/drawable/: event_dailog_bg.xml  round_corner_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_permission.xml  memeber_add_dailog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/datacontorller/: ExampleUnitTest.java
(+15 files in other folders)
